{
  "buildCommand": "if [ -f packages/frontend/package.json ]; then cd packages/frontend && npm ci && npm run build; elif [ -f package.json ]; then npm ci && npm run build; else echo \"No package.json found\" && exit 1; fi",
  "outputDirectory": "packages/frontend/dist",
  "installCommand": "echo \"Skipping root install; build command will install frontend dependencies if needed\"",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
